Installing assembly 'D:\05-TEMP\Source\GitHub\ToolTCB\Transaction Statistical\bin\Debug\Transaction Statistical Scheduler.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\05-TEMP\Source\GitHub\ToolTCB\Transaction Statistical\bin\Debug\Transaction Statistical Scheduler.InstallLog
   assemblypath = D:\05-TEMP\Source\GitHub\ToolTCB\Transaction Statistical\bin\Debug\Transaction Statistical Scheduler.exe
Installing service Transaction Statistical Scheduler...
Service Transaction Statistical Scheduler has been successfully installed.
Creating EventLog source Transaction Statistical Scheduler in log Application...
Committing assembly 'D:\05-TEMP\Source\GitHub\ToolTCB\Transaction Statistical\bin\Debug\Transaction Statistical Scheduler.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\05-TEMP\Source\GitHub\ToolTCB\Transaction Statistical\bin\Debug\Transaction Statistical Scheduler.InstallLog
   assemblypath = D:\05-TEMP\Source\GitHub\ToolTCB\Transaction Statistical\bin\Debug\Transaction Statistical Scheduler.exe
Installing assembly 'D:\05-TEMP\Source\GitHub\ToolTCB\Transaction Statistical\bin\Debug\Transaction Statistical Scheduler.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\05-TEMP\Source\GitHub\ToolTCB\Transaction Statistical\bin\Debug\Transaction Statistical Scheduler.InstallLog
   assemblypath = D:\05-TEMP\Source\GitHub\ToolTCB\Transaction Statistical\bin\Debug\Transaction Statistical Scheduler.exe
Installing service Transaction Statistical Scheduler...
Creating EventLog source Transaction Statistical Scheduler in log Application...
Rolling back assembly 'D:\05-TEMP\Source\GitHub\ToolTCB\Transaction Statistical\bin\Debug\Transaction Statistical Scheduler.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\05-TEMP\Source\GitHub\ToolTCB\Transaction Statistical\bin\Debug\Transaction Statistical Scheduler.InstallLog
   assemblypath = D:\05-TEMP\Source\GitHub\ToolTCB\Transaction Statistical\bin\Debug\Transaction Statistical Scheduler.exe
Restoring event log to previous state for source Transaction Statistical Scheduler.
Installing assembly 'D:\05-TEMP\Source\GitHub\ToolTCB\Transaction Statistical\bin\Debug\Transaction Statistical Scheduler.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\05-TEMP\Source\GitHub\ToolTCB\Transaction Statistical\bin\Debug\Transaction Statistical Scheduler.InstallLog
   assemblypath = D:\05-TEMP\Source\GitHub\ToolTCB\Transaction Statistical\bin\Debug\Transaction Statistical Scheduler.exe
Installing service Transaction Statistical Scheduler...
Creating EventLog source Transaction Statistical Scheduler in log Application...
Rolling back assembly 'D:\05-TEMP\Source\GitHub\ToolTCB\Transaction Statistical\bin\Debug\Transaction Statistical Scheduler.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\05-TEMP\Source\GitHub\ToolTCB\Transaction Statistical\bin\Debug\Transaction Statistical Scheduler.InstallLog
   assemblypath = D:\05-TEMP\Source\GitHub\ToolTCB\Transaction Statistical\bin\Debug\Transaction Statistical Scheduler.exe
Restoring event log to previous state for source Transaction Statistical Scheduler.
Uninstalling assembly 'D:\05-TEMP\Source\GitHub\ToolTCB\Transaction Statistical\bin\Debug\Transaction Statistical Scheduler.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\05-TEMP\Source\GitHub\ToolTCB\Transaction Statistical\bin\Debug\Transaction Statistical Scheduler.InstallLog
   assemblypath = D:\05-TEMP\Source\GitHub\ToolTCB\Transaction Statistical\bin\Debug\Transaction Statistical Scheduler.exe
Removing EventLog source Transaction Statistical Scheduler.
Service Transaction Statistical Scheduler is being removed from the system...
Service Transaction Statistical Scheduler was successfully removed from the system.
Installing assembly 'D:\05-TEMP\Source\GitHub\ToolTCB\Transaction Statistical\bin\Debug\Transaction Statistical Scheduler.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\05-TEMP\Source\GitHub\ToolTCB\Transaction Statistical\bin\Debug\Transaction Statistical Scheduler.InstallLog
   assemblypath = D:\05-TEMP\Source\GitHub\ToolTCB\Transaction Statistical\bin\Debug\Transaction Statistical Scheduler.exe
Installing service Transaction Statistical Scheduler...
Creating EventLog source Transaction Statistical Scheduler in log Application...
Rolling back assembly 'D:\05-TEMP\Source\GitHub\ToolTCB\Transaction Statistical\bin\Debug\Transaction Statistical Scheduler.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\05-TEMP\Source\GitHub\ToolTCB\Transaction Statistical\bin\Debug\Transaction Statistical Scheduler.InstallLog
   assemblypath = D:\05-TEMP\Source\GitHub\ToolTCB\Transaction Statistical\bin\Debug\Transaction Statistical Scheduler.exe
Restoring event log to previous state for source Transaction Statistical Scheduler.
An exception occurred during the Rollback phase of the System.Diagnostics.EventLogInstaller installer.
System.Security.SecurityException: The source was not found, but some or all event logs could not be searched.  Inaccessible logs: Security, State.
An exception occurred during the Rollback phase of the installation. This exception will be ignored and the rollback will continue. However, the machine might not fully revert to its initial state after the rollback is complete.
