Uninstalling assembly 'D:\05-TEMP\Source\GitHub\ToolTCB\Transaction Statistical Scheduler\bin\Debug\Transaction Statistical Scheduler.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\05-TEMP\Source\GitHub\ToolTCB\Transaction Statistical Scheduler\bin\Debug\Transaction Statistical Scheduler.InstallLog
   assemblypath = D:\05-TEMP\Source\GitHub\ToolTCB\Transaction Statistical Scheduler\bin\Debug\Transaction Statistical Scheduler.exe
Removing EventLog source Transaction Statistical Scheduler.
Service Transaction Statistical Scheduler is being removed from the system...
Service Transaction Statistical Scheduler was successfully removed from the system.
Attempt to stop service Transaction Statistical Scheduler.
Uninstalling assembly 'D:\05-TEMP\Source\GitHub\ToolTCB\Transaction Statistical Scheduler\bin\Debug\Transaction Statistical Scheduler.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\05-TEMP\Source\GitHub\ToolTCB\Transaction Statistical Scheduler\bin\Debug\Transaction Statistical Scheduler.InstallLog
   assemblypath = D:\05-TEMP\Source\GitHub\ToolTCB\Transaction Statistical Scheduler\bin\Debug\Transaction Statistical Scheduler.exe
Removing EventLog source Transaction Statistical Scheduler.
Warning: The source Transaction Statistical Scheduler is not registered on the local machine.
Service Transaction Statistical Scheduler is being removed from the system...
Service Transaction Statistical Scheduler was successfully removed from the system.
Attempt to stop service Transaction Statistical Scheduler.
Uninstalling assembly 'D:\05-TEMP\Source\GitHub\ToolTCB\Transaction Statistical Scheduler\bin\Debug\Transaction Statistical Scheduler.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\05-TEMP\Source\GitHub\ToolTCB\Transaction Statistical Scheduler\bin\Debug\Transaction Statistical Scheduler.InstallLog
   assemblypath = D:\05-TEMP\Source\GitHub\ToolTCB\Transaction Statistical Scheduler\bin\Debug\Transaction Statistical Scheduler.exe
Removing EventLog source Transaction Statistical Scheduler.
Warning: The source Transaction Statistical Scheduler is not registered on the local machine.
Service Transaction Statistical Scheduler is being removed from the system...
Service Transaction Statistical Scheduler was successfully removed from the system.
Attempt to stop service Transaction Statistical Scheduler.
Uninstalling assembly 'D:\05-TEMP\Source\GitHub\ToolTCB\Transaction Statistical Scheduler\bin\Debug\Transaction Statistical Scheduler.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\05-TEMP\Source\GitHub\ToolTCB\Transaction Statistical Scheduler\bin\Debug\Transaction Statistical Scheduler.InstallLog
   assemblypath = D:\05-TEMP\Source\GitHub\ToolTCB\Transaction Statistical Scheduler\bin\Debug\Transaction Statistical Scheduler.exe
Removing EventLog source Transaction Statistical Scheduler.
Warning: The source Transaction Statistical Scheduler is not registered on the local machine.
Service Transaction Statistical Scheduler is being removed from the system...
An exception occurred during the uninstallation of the System.ServiceProcess.ServiceInstaller installer.
System.ComponentModel.Win32Exception: The specified service does not exist as an installed service
An exception occurred while uninstalling. This exception will be ignored and the uninstall will continue. However, the application might not be fully uninstalled after the uninstall is complete.
Installing assembly 'D:\05-TEMP\Source\GitHub\ToolTCB\Transaction Statistical Scheduler\bin\Debug\Transaction Statistical Scheduler.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\05-TEMP\Source\GitHub\ToolTCB\Transaction Statistical Scheduler\bin\Debug\Transaction Statistical Scheduler.InstallLog
   assemblypath = D:\05-TEMP\Source\GitHub\ToolTCB\Transaction Statistical Scheduler\bin\Debug\Transaction Statistical Scheduler.exe
Installing service Transaction Statistical Scheduler...
Service Transaction Statistical Scheduler has been successfully installed.
Creating EventLog source Transaction Statistical Scheduler in log Application...
Committing assembly 'D:\05-TEMP\Source\GitHub\ToolTCB\Transaction Statistical Scheduler\bin\Debug\Transaction Statistical Scheduler.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\05-TEMP\Source\GitHub\ToolTCB\Transaction Statistical Scheduler\bin\Debug\Transaction Statistical Scheduler.InstallLog
   assemblypath = D:\05-TEMP\Source\GitHub\ToolTCB\Transaction Statistical Scheduler\bin\Debug\Transaction Statistical Scheduler.exe
